{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fnil\fcharset0 PalatinoLinotype-Roman;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 import flash.events.TouchEvent;\
\pard\pardeftab720

\f1 \cf2 import customevent.TagEvent;\
Multitouch.inputMode = MultitouchInputMode.TOUCH_POINT;\
var detector:TUICdetector = new TUICdetector();\
stage.addChild(detector.DetectArea;
\fs44 \cf2 \
}